@keyframes slideRight {
    from {}
    to {
      display: block;
      width: 250px;
      background-color: #bada55;
  }
}

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 20px 0;
  text-align: center;
  margin: 10px;

  &:hover {
    background: #8989;
    border-radius: 10px;
  }

}

.menu--open {
  overflow: scroll;
  display: block;
  width: 1px;
  animation-name: slideRight;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}